{
    "name": "info-site-generator",
    "version": "1.1.1",
    "main": "lib/index.js",
    "author": "Enderfarmer",
    "license": "MIT",
    "repository": "Enderfarmer/info-site-template",
    "private": false,
    "types": "lib/index.d.ts",
    "keywords": [
        "informational",
        "website",
        "generator",
        "template",
        "quick",
        "time saving"
    ],
    "scripts": {
        "prepublishOnly": "echo 'Did you remember to run npm run build? (y/n)' && read -r CONFIRM && [ \"$CONFIRM\" = \"y\" ]",
        "build": "npm run build:js && npm run build:types",
        "build:js": "babel src -d lib --extensions \".ts,.tsx\" --copy-files",
        "build:types": "tsc"
    },
    "files": [
        "lib"
    ],
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.28.3",
        "@babel/core": "^7.28.5",
        "@babel/preset-react": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3"
    },
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0",
        "react-router": ">=7.11.0",
        "react-router-dom": ">=7.11.0"
    }
}
